@Scatterer_atmosphere:HAS[!TWBPrimarySettings]:FIRST
{
	#@TWBPrimarySettings {}
}

@Scatterer_atmosphere:HAS[@TWBPrimarySettings:HAS[#UseNewScatterer[True]]]:AFTER[TWB] //Oof, a quick and dirty solution, but at least it works
{
	@Atmo,*
	{
		!mapExtinctionMultiplier
		!mapExtinctionTint
		!mapSkyExtinctionRimFade
		!mapGroundExtinctionFade
		!_mapExtinctionScatterIntensity
		!drawSkyOverClouds
		!drawOverCloudsAltitude
		!mapExposure
		!mapSkyRimExposure
		!mapAlphaGlobal
		!AVERAGE_GROUND_REFLECTANCE
		
		@configPoints
		{
			@Item,*
			{
				%skyExposure = 0.120000012
				%scatteringExposure = 0.120000012
				%extinctionThickness = 1
				%postProcessAlpha = 1
				%postProcessDepth = 0.0599999987
				%extinctionTint = 0
				%skyRimExposure = 0.25
				!_Post_Extinction_Tint
				!postExtinctionMultiplier
				!_GlobalOceanAlpha
				!_extinctionScatterIntensity
				!postProcessExposure
				!skyExtinctionMultiplier
				!skyExtinctionTint
				!skyextinctionRimFade
				!skyextinctionGroundFade
				!edgeThreshold
			}
			@Item,0
			{
				%skyExposure = 0.250000012
				%scatteringExposure = 0.250000012
			}
			@Item,1
			{
				%skyExposure = 0.200000012
				%scatteringExposure = 0.200000012
			}
		}
	}
}